.advantages__list {
  display: flex;
  flex-wrap: wrap;
  .list-reset();
}

.advantages__item {
  width: 100%;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }

  &--alternative-design {
    padding: 27px 35px;
    box-sizing: border-box;
    text-align: center;
    background-color: #eeeeee;

    @media @tablet {
      width: 100% * 1/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 45px 49px;
      background-color: #eeeeee;
    }

    @media @desktop {
      padding-bottom: 65px;
    }
  }
}

.advantages__wrapper {
  box-sizing: border-box;
  padding: 54px 20px 40px;
  text-align: center;
  background-color: @secondaryBackgroundColor;
  color: @baseColor;

  @media @tablet {
    width: 100% * 1/3;
    padding: 46px 44px 45px;
  }

  @media @desktop {
    padding: 54px 56px 45px;
  }

  &--alternative-design {
    padding-bottom: 39px;
    padding-top: 38px;

    @media @tablet {
      padding-top: 46px;
    }

    @media @desktop {
      padding-top: 54px;
    }
  }
}

.advantages__title {
  margin: 0;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
  }

  @media @desktop {
    padding: 0 72px 5px;
  }
}

.advantages__text {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
  padding-top: 15px;

  @media @tablet {
    padding-top: 19px;
  }

  @media @desktop {
    padding-top: 21px;
  }

  &--alternative-design {
    padding-top: 6px;
  }

  &--line {
    &::after {
      content: "";
      position: absolute;
      width: 280px;
      height: 1px;
      top: 83px;
      left: -18px;
      background-color: rgba(0, 0, 0, 0.1);

      @media @tablet {
        content: none;
      }
    }
  }
}

.advantages__photo {
  position: relative;
  display: block;
  min-height: 260px;

  @media @tablet {
    width: 100% * 2/3;
    min-height: 256px;
  }

  &--secondary {
    @media @tablet {
      order: -1;
    }
  }
}
