.btn {
  display: block;
  box-sizing: border-box;
  padding: 16px 32px;
  margin: 0 20px 49px;
  width: 280px;
  height: 58px;
  background-color: @secondaryBackgroundColor;
  text-decoration: none;
  color: @baseColor;
  font-size: 21px;
}
