.copyright {
  position: relative;
  padding-top: 40px;
  padding-right: 43px;

  @media @tablet {
    padding-top: 8px;
  }
}

.copyright__wrapper {
  @media @desktop {
    padding-left: 127px;
  }
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
}

.copyright__link {
  position: absolute;
  padding-left: 14px;
}
