.field {
  display: flex;

  &--contacts {
    flex-wrap: wrap;
    position: relative;

    @media @desktop {
      margin: 0 0 10px;
    }

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 58px;
      height: 58px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-color: #e6e6e6;
      z-index: 1;
    }
  }

  &--tel {
    &::before {
      background-image: url("../img/icon-phone.svg");
    }
  }

  &--mail {
    &::before {
      background-image: url("../img/icon-mail.svg");
    }
  }
}

.field__label {
  font-size: 14px;
  margin: 17px 13px 0 0;

  @media @tablet {
    margin-right: 11px;
  }

  @media @desktop {
    margin-right: 14px;
  }

  &--lastname {
    margin-right: 14px;

    @media @tablet {
      margin-right: 12px;
    }

    @media @desktop {
      margin-right: 15px;
    }
  }

  &--patronymic {
    margin-right: 17px;

    @media @tablet {
      margin-right: 15px;
    }

    @media @desktop {
      margin-right: 18px;
    }
  }

  &--image {
    margin: 0 0 6px 23px;

    @media @desktop {
      margin: 17px 15px 6px 0;
    }
  }

  &--image-mail {
    margin-top: 13px;

    @media @tablet {
      margin-top: 24px;
    }

    @media @desktop {
      margin: 17px 18px 0 0;
    }
  }
}

.field__hidden-mobile {
  @media @desktop {
    display: none;
  }
}

.field__input {
  width: 100%;
  min-width: 50%;
  min-height: 26px;
  border: 4px solid #f2f2f2;
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  font-family: @baseFont;
  background-color: #f2f2f2;
  padding: 12px 18px;
  margin-bottom: 20px;
  box-shadow: none;

  &::placeholder {
    color: inherit;
  }

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }

  &--contacts {
    margin-bottom: 0;

    @media @desktop {
      width: 272px;
    }
  }

  &--comment {
    min-height: 128px;
    line-height: 26px;
    padding: 12px 16px;
    resize: none;
  }
}
