.footer {
  padding: 37px 0 20px;

  @media @tablet {
    display: flex;
    background-color: #fefefe;
    padding: 36px 60px 20px;
  }

  @media @desktop {
    padding: 35px 120px 35px;
  }
}

.footer__hashtag {
  display: table;
  margin: 0 auto;
  text-decoration: none;
  color: #000000;
  font-size: 21px;
  font-weight: 700;

  @media @tablet {
    margin: 10px auto 0 0;
  }
}

.footer__social {
  margin: 35px 0 0;

  @media @tablet {
    margin: 0 auto;
  }
}

.footer__copyright {
  position: relative;
  display: table;
  padding-right: 42px;
  margin: 42px auto 0;

  @media @tablet {
    margin: 10px 0 0 auto;
  }
}

.footer__text {
  font-size: 14px;
  font-weight: 400;
}

.footer__developer {
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 14px;
  color: #000000;

  @media @tablet {
    top: -3px;
  }

  &:hover {
    color: @secondaryBackgroundColor;
  }

  &:active {
    color: #000000;
    opacity: 0.3;
  }
}
