.header__list {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    right: 20px;
    top: 17px;
    width: 23px;
    height: 22px;
    background: url("../../img/icon-cross.svg") 50% 50% no-repeat;
  }
}

.header__item {
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.header__list li {
  background-color: @secondaryBackgroundColor;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  min-height: 56px;
  box-sizing: border-box;
  padding-top: 8px;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}
