.info-group {
  padding: 40px 23px 10px;
  margin: 0 auto;
  text-align: center;

  @media @tablet {
    padding: 73px 20px 30px;
    max-width: 445px;
  }

  @media @desktop {
    padding: 110px 20px 57px;
  }

  &--primary {
    padding: 40px 25px 9px;

    @media @tablet {
      max-width: 490px;
      padding: 51px 20px 49px;
    }

    @media @desktop {
      padding: 51px 20px 52px;
    }
  }
}

.info-group__title {
  @media @tablet {
    font-size: 30px;
  }

  &--primary {
    @media @tablet {
      font-size: 21px;
    }
  }
}

.info-group__intro {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding-top: 24px;

  @media @tablet {
    line-height: 26px;
    padding-top: 25px;
  }

  @media @desktop {
    padding-top: 25px;
  }

  &--primary {
    padding-top: 30px;

    @media @tablet {
      padding-top: 25px;
    }
  }
}
