.page {
  @media @desktop {
    background-color: #f2f2f2;
  }
}

.page__main {
  display: block;
  border-top: 55px solid #ffffff;

  @media @tablet {
    border: none;
  }
}

svg {
  fill: currentColor;
}
