.picture {
  position: relative;
  overflow: hidden;

  &--first-order {
    @media @tablet {
      order: -1;
    }
  }

  &--photo {
    min-height: 400px;
  }
}

.picture__image {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: none;
  height: auto;

  &--autowidth {
    width: auto;
  }
}
