.products-offers {
  position: relative;
  padding-top: 28px;

  &__title {
    font-size: 21px;
  }

  &__text {
    font-size: 14px;
    margin: 0;
    padding: 18px 28px 35px;
    line-height: 24px;
  }

  &__hotel {
    margin-left: 20px;
    margin-bottom: 49px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 70%;
    left: 46%;
    width: 27px;
    height: 27px;
    background-image: url("../../img/icon-map-marker.svg");
  }
}
