.section-header {
  padding: 0 33px 0 32px;

  @media @tablet {
    padding: 11px 140px 42px;
  }

  &--photo {
    padding: 0 26px 22px 26px;
    border-bottom: 1px solid #e5e5e5;

    @media @tablet {
      width: 768px;
      margin: 0 auto;
      padding: 0;
      padding-bottom: 22px;
      border: none;
    }
  }

  &--form {
    padding: 0 0 13px;
  }
}

.section-header__title {
  @media @tablet {
    font-size: 21px;
  }

  &--photo {
    @media @tablet {
      font-size: 30px;
    }
  }
}

.section-header__intro {
  font-size: 14px;
  margin: 0;
  padding: 27px 0 6px;

  &--photo {
    padding: 25px 0 5px;
    line-height: 24px;

    @media @tablet {
      padding: 25px 161px 47px;
    }
  }
}
