.video {
  padding-top: 30px;
  padding-bottom: 105px;

  @media @tablet {
    padding-bottom: 48px;
  }
}

.video__wrapper {
  @media @tablet {
    min-width: 648px;
    margin: 0 auto;
    padding-top: 36px;
  }

  @media @desktop {
    min-width: 1200px;
    padding-top: 38px;
    padding-bottom: 22px;
  }
}

.video__title {
  @media @tablet {
    font-size: 30px;
  }
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 27px 40px 35px 43px;

  @media @tablet {
    padding: 27px 163px 36px;
  }

  @media @desktop {
    padding: 27px 380px 34px;
  }
}

.video__src {
  img {
    @media @tablet {
      display: none;
    }
  }

  @media @tablet {
    background-image: url("../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-width: 648px;
    min-height: 499px;
    position: relative;
    display: block;
    overflow: hidden;
  }

  @media @desktop {
    background-image: url("../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-width: 800px;
    min-height: 500px;
    position: relative;
    display: block;
    overflow: hidden;
  }
}

.video__contoller {
  position: relative;
}

.video__range {
  position: absolute;
  top: -51px;
  left: 50%;
  width: 280px;
  height: 45px;
  opacity: 0.6;
  background-color: black;
  transform: translateX(-50%);

  @media @tablet {
    width: 648px;
    height: 93px;
    top: -92px;
  }

  @media @desktop {
    width: 800px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 235px;
    height: 3px;
    top: 22px;
    left: 22px;
    background-color: #f2f2f2;
    opacity: 0.2;

    @media @tablet {
      width: 389px;
      top: 45px;
      left: 93px;
    }
  }
}

.video__toggle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 0;
  background-color: #ffffff;
  transform: translate(-77px, 8px);

  @media @tablet {
    transform: translate(-113px, 30px);
  }
}

.video__conteiner {
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;

  @media @tablet {
    background: none;
  }
}

.video__link {
  border: 0;
  height: 20px;

  &--refresh {
    background: url("../img/icon-video-replay.svg") 50% 50% no-repeat;
    width: 16px;
    transform: translate(-76px, 22px);

    @media @tablet {
      transform: translate(-249px, -51px);
    }
  }

  &--subtitles {
    background: url("../img/icon-video-subtitles.svg") 50% 50% no-repeat;
    width: 32px;
    transform: translate(52px, 23px);

    @media @tablet {
      transform: translate(218px, -49px);
    }
  }

  &--full-screen {
    background: url("../img/icon-video-fullscreen.svg") 50% 50% no-repeat;
    width: 20px;
    transform: translate(78px, 23px);

    @media @tablet {
      transform: translate(244px, -49px);
    }
  }
}
