.welcome {
  .background-image("bg-back-mobile", "jpg");
  position: relative;
  width: 100%;
  background-position: 50% 100%;
  background-size: 768px auto;
  padding: 90px 0 77px;
  text-align: center;

  @media @tablet {
    .background-image("bg-back-tablet", "jpg");
    background-size: cover;
    height: 518px;
    padding: 0;
  }

  @media @desktop {
    .background-image("bg-back-desktop", "jpg");
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: 100% 26px;

    @media @tablet {
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-size: cover;
    }
  }

  &--photo {
    padding-top: 52px;
    padding-bottom: 59px;

    @media @tablet {
      height: 290px;
      background-position: 50% 100%;
      padding: 0;
    }

    @media @desktop {
      height: 301px;
    }
  }
}

.welcome__emblem {
  @media @tablet {
    width: 460px;
    padding-top: 76px;
  }

  &--photo {
    @media @tablet {
      padding-top: 94px;
    }

    @media @desktop {
      padding-top: 101px;
    }
  }
}
