body {
  min-width: 320px;
  margin: 0 auto 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 26px;
  font-family: @baseFont;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
