.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.background-image (@filename, @ext) {
  background-image: url("../img/@{filename}@1x.@{ext}");

  @media @retina {
    background-image: url("../img/@{filename}@2x.@{ext}");
  }
}
