@baseColor: #ffffff;
@secondaryColor: #333333;

@secondaryBackgroundColor: #81b3d2;

@baseFont: "PT Sans", "Arial", sans-serif;

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";

@no-desktop: ~"(max-width: 1199px)";
@mobile-only: ~"(max-width: 767px)";

@webp: "-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm";
@retina: "min-resolution: 1.5dppx";
@retina-webp: "-webkit-min-device-pixel-ratio: 0) and (min-resolution: 1.5dppx";
